Provide commands for below operation:
_____________________________________


###########################################

	Command to initialize git repository
		- git init

#########################################
	
	Command to clone remote repository
		- git clone <git_repo_url>

######################################

	Command to stage all changes
		- git add . || git add -A

#################################################################
	
	Command to view state of working directory and staging area
		- git status 
	
############################################
	
	Command to create new branch
		- git checkout -b <branch_name>

#########################################

	Command to change branch
		- git checkout <branch_name>
	
###################################################
	
	Command to clean staging area
		-  git reset [--hard || --soft]  HEAD~
		-  git commit -am "msg"

############################################################################################################

	Command to get commits and changes from remote branch (It should not merge changes in current branch).
		- git fetch <repo_url> || branch_name

########################################################################################################

	Command to get commits and changes from remote branch (It should merge changes in current branch).
		- git pull <repo_url> || branch_name

###################################################################

	Command to cherry pick commit which SHA => 092018283103810930
		-git cherry-pick 092018283103810930

######################################################################

	Command to push branch
		- git push [ --set-upstream || --u ] origin <branch_name>

#####################################################
	Command to delete remote branch
		- git push origin --delete <branch_name>

####################################################

	Command to do iterative rebase
		- git reabse -i  [ HEAD || sha_values ]

####################################################
